REACT_APP_API_KEY= AIzaSyC5LC3c_oJ_S_VJ7W165QZqaWABhqBQ2IU
REACT_APP_AUTH_DOMAIN= datalog-8c4d7.firebaseapp.com
REACT_APP_PROJECT_ID= datalog-8c4d7
REACT_APP_STORAGE_BUCKET= datalog-8c4d7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=  22801132436
REACT_APP_APP_ID= 1:22801132436:web:8412970420f9959b31fd81
REACT_APP_MEASUREMENT_ID=  G-WS81PYJH48
